// region vim modline

// vim: set tabstop=4 shiftwidth=4 expandtab:
// vim: foldmethod=marker foldmarker=region,endregion:

// endregion

// region header

/*
Copyright Torben Sickert 16.12.2012

License
    This library written by Torben Sickert stand under a creative commons
    naming 3.0 unported license.
    see http://creativecommons.org/licenses/by/3.0/deed.de
*/

@import 'website-1.0';
@import 'pygment-vim-like-highlighting';

// endregion

// region constants

@borderInPixel: 1px;

// endregion

/* region style sheets */

body.documentation {

    /* region global */

    color: #373737;
    background: #212121;
    font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
    line-height: 1.5;

        /* region grid */

    .outer {
        width: 100%;
    }
    .inner {
        position: relative;
        padding: 20px 10px;
        margin: 0 auto;
    }

        /* endregion */

        /* region font */

    span.arrow-left-home {
        margin-right: 10px;
        margin-top: 10px;
        float: left;
    }

        /* endregion */

        /* region headlines */

    h1, h2, h3, h4, h5, h6 {
        margin: 10px 0;
        font-weight: 700;
        color: #222222;
        font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
        letter-spacing: -1px;
    }

        /* endregion */

        /* region links */

    a[href="#top"] {
        position: fixed;
        z-index: 4;
        bottom: 30px;
        right: 45px;
    }
    a {
        text-decoration: none;
        color: #007edf;
        text-shadow: none;

        transition: color 0.5s ease;
        transition: text-shadow 0.5s ease;
    }
    a:hover {
        color: #0069ba;
    }

        /* endregion */

        /* region image */

            /* region generic */

    [class^="icon-"], [class*=" icon-"] {
        #generic > .icon;
    }
    // NOTE: We explicit inherit form ".icon" to prepare this class to be super
    // classes as well.
    .icon-blacktocat {
        #generic > .icon;
        background-position: -92px 0px;
        width: 30px;
        height: 30px;
    }
    .icon-download {
        #generic > .icon;
        background-position: -99px -35px;
        width: 16px;
        height: 20px;
    }
    .icon-gray-archiv {
        #generic > .icon;
        background-position: 0px -68px;
        width: 88px;
        height: 72px;
    }
    .icon-blue-archiv {
        .icon-gray-archiv;
        background-position: 0px 2px;
    }

            /* endregion */

    i.icon-github {
        .icon-blacktocat;
        margin-bottom: -2px;
        margin-top: -6px;
    }
    i.icon-download-tarball {
        .icon-download;
        margin-top: 39px;
        margin-left: 7px;
    }

        /* endregion */

    /* endregion

    /* region header */

    div.header-wrap.outer {
        #generic > .linear-gradient(top, #212121, #373737, #212121);

        header.inner {
            padding: 50px 10px 30px 10px;

            a.forkme-banner {
                #generic > .box-shadow(0, 0, 10px, rgba(0, 0, 0, .5));
                #generic > .rounded-border(0, 2px, 2px, 0);
                display: block;
                position: absolute;
                top: 0;
                right: 10px;
                z-index: 10;
                padding: 10px;
                color: #fff;
                background-color: #0090ff;
                font-weight: 700;
            }
            a.forkme-banner:hover {
                background-color: #585858;
            }
            h1.project-title, h2.project-tagline {
                border: none;

                a {
                    color: #fff;
                }
            }
            h1.project-title {
                margin: 0;
                color: #fff;
                font-weight: 700;
                text-shadow: #111 0px 0px 10px;
            }
            h2.project-tagline {
                color: #fff;
                font-weight: 300;
                background: none;
                text-shadow: #111 0px 0px 10px;
            }
            section.downloads {
                position: absolute;
                width: 210px;
                z-index: 10;
                bottom: -40px;
                right: 0;
                height: 70px;

                a.zip-source-download, a.zip-distribution-bundle-download,
                a.tar-gz-source-download,  {
                    .icon-gray-archiv;
                    text-align: center;
                    padding-top: 28px;
                    padding-top: 29px;
                    color: #f2f2f2;
                    font-weight: bolder;
                    display: block;
                    float: right;
                    width: 90px;
                    height: 70px;
                    overflow: hidden;
                }
                a.zip-source-download:hover,
                a.zip-distribution-bundle-download:hover,
                a.tar-gz-source-download:hover {
                    .icon-blue-archiv;
                    color: #f2f2f2;
                    width: 90px;
                    height: 70px;
                }
            }
        }
    }

     /* endregion */

    /* region window loading cover */

    div.window-loading-cover {
        background-color: white;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 20;

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: @color1;
        }
    }

    /* endregion */

    /* region content */

    div.main-content-wrap {
        background: #f2f2f2;
        border-top: 1px solid #111;
        border-bottom: 1px solid #111;

        /*  region content */

        section.main-content {
            padding-top: 40px;

            /* region code blocks */

            div.codehilite pre {
                #generic > .border-radius(@borderInPixel);
                #generic > .box-shadow(0, 0, 10px, rgba(0, 0, 0, .1));
                background-color: #ececec;

                /* Don't highlight syntax errors. */
                .err {
                    border: 0;
                }
            }
            table {
                border-collapse: collapse;

                margin-bottom: 20px;
                text-align: left;

                th {
                    font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    padding: 10px;
                    background-color: #ececec;
                    color: #fff;
                }
                tbody tr {
                    td.linenos, td.code {
                        padding: 0;

                        div.linenodiv pre, div.codehilite pre {
                            #generic > .box-shadow(0, 0, 10px, rgba(0, 0, 0, .1));
                            white-space: pre;
                        }
                        div.linenodiv pre {
                            padding: 10px 8px 10px 0;
                            text-align: right;
                            color: #666666;
                            background-color: #f0f0f0;

                            #generic > .rounded-border(0, 0, @borderInPixel, @borderInPixel);
                        }
                        div.codehilite pre {
                            padding: 10px;
                            overflow: auto;
                            #generic > .rounded-border(@borderInPixel, @borderInPixel, 0, 0);
                            background-color: #ececec;

                            /* Don't highlight syntax errors. */
                            .err {
                                border: 0;
                            }
                        }
                    }
                }
            }

            /* endregion */

        }

        /* endregion */

        /* region about this website */

        section.about-this-website {
            p {
                margin-bottom: 45px;
            }
            a[href="#home"] {
                float: left;
                margin-top: 9px;
            }
            a:hover {
                color: #0069ba;
            }
        }
    }

         /* endregion */

    /* endregion */

    /* region footer */

    div.footer-wrap.outer {
        background: #212121;

        footer.inner {
            width: 100%;
            text-align: center;
            padding-left: 0;
            padding-right: 0;

            p {
                color: #f2f2f2;
            }
            a:hover {
                color: #43adff;
            }
        }
    }

    /* endregion */

    /* region responsive */

        /* region smartphone */

    font-size: 13px;

            /* region headlines */

    div.header-wrap.outer header.inner {
        h1.project-title {
            font-size: 32px;
        }
        h2.project-tagline {
            font-size: 24px;
        }
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
        border-bottom: 1px dashed #bdbdbd;
    }
    h3 {
        font-size: 21px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 12px;
    }

            /* endregion */

    .inner {
        width: 460px;
    }
    div.main-content-wrap section.main-content {
        pre {
            font-size: 9px;
        }
        div.codehilite pre {
            width: 447px;
        }
        table tbody tr {
            td.linenos div.linenodiv pre {
                width: 30px;
            }
            td.code div.codehilite pre {
                width: 417px;
            }
        }
    }
    a[href="#top"] {
        visibility: hidden;
    }

        /* endregion */

        /* region tablet */

    @media (min-width: @minimumTabletWidthInPX) {
        font-size: 16px;

            /* region headlines */

        div.header-wrap.outer header.inner {
            h1.project-title {
                font-size: 42px;
            }
            h2.project-tagline {
                font-size: 24px;
            }
        }
        h1 {
            font-size: 36px;
            font-weight: 700;
        }
        h2 {
            padding-bottom: 10px;
            font-size: 32px;
            border-bottom: 1px dashed #bdbdbd;
        }
        h3 {
            font-size: 24px;
        }
        h4 {
            font-size: 21px;
        }
        h5 {
            font-size: 18px;
        }
        h6 {
            font-size: 16px;
        }

            /* endregion */

        .inner {
            width: 715px;
        }
        div.main-content-wrap section.main-content {
            pre {
                font-size: 13px;
            }
            div.codehilite pre {
                width: 696px;
            }
            table tbody tr {
                td.linenos div.linenodiv pre {
                    width: 42px;
                }
                td.code div.codehilite pre {
                    width: 654px;
                }
            }
        }
        a[href="#top"] {
            visibility: visible;
            position: fixed;
            z-index: 4;
            bottom: 30px;
            right: 5px;
        }

        /* endregion */

        /* region desktop */

        @media (min-width: @minimumDesktopWidthInPX) {
            a[href="#top"] {
                right: 45px;
            }
        }
    }

        /* endregion */

    /* endregion */

}

/* endregion */
